<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8afcba6e-4283-476f-a547-0b015b0ac0ef" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/sqldialects.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/buy.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/newmeal.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/submitmeal.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/dist/Thumbs.db" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/login.php" afterPath="$PROJECT_DIR$/login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/results.php" afterPath="$PROJECT_DIR$/results.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/submitlogin.php" afterPath="$PROJECT_DIR$/submitlogin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/submitregister.php" afterPath="$PROJECT_DIR$/submitregister.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="restjedelen" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="75" column="0" lean-forward="false" selection-start-line="67" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="submitregister.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/submitregister.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="41" lean-forward="false" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
              <folding>
                <marker date="1485525362868" expanded="true" signature="1171:1194" ph="INSERT INTO " />
                <marker date="1485525362868" expanded="true" signature="1171:1309" ph="INSERT INTO " />
                <marker date="1485525362868" expanded="true" signature="1171:1312" ph="INSERT INTO " />
                <marker date="1485525362868" expanded="true" signature="1407:1475" ph="INSERT INTO " />
                <marker date="1485525362868" expanded="true" signature="1407:1521" ph="INSERT INTO " />
                <marker date="1485525362868" expanded="true" signature="1407:1595" ph="INSERT INTO 'users'... " />
                <marker date="1485525362868" expanded="true" signature="1407:1622" ph="INSERT INTO 'users'... " />
                <marker date="1485525362868" expanded="true" signature="1407:1624" ph="INSERT INTO 'users'... " />
                <marker date="1485525362868" expanded="true" signature="1407:1654" ph="INSERT INTO 'users'... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newmeal.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/newmeal.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1394">
              <caret line="82" column="10" lean-forward="false" selection-start-line="82" selection-start-column="10" selection-end-line="82" selection-end-column="10" />
              <folding>
                <marker date="1485640416187" expanded="true" signature="1775:2233" ph="..." />
                <marker date="1485640416187" expanded="true" signature="1803:2233" ph="..." />
                <marker date="1485640416187" expanded="true" signature="1835:2227" ph="..." />
                <marker date="1485640416187" expanded="true" signature="1922:2216" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="submitmeal.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/submitmeal.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="72" lean-forward="false" selection-start-line="16" selection-start-column="72" selection-end-line="16" selection-end-column="72" />
              <folding>
                <marker date="1485707163586" expanded="true" signature="163:193" ph="SELECT * FRO... users" />
                <marker date="1485707163586" expanded="true" signature="163:241" ph="SELECT * FRO... users" />
                <marker date="1485707163586" expanded="true" signature="163:254" ph="SELECT * FRO... users" />
                <marker date="1485707163586" expanded="true" signature="163:277" ph="SELECT * FRO... users" />
                <marker date="1485707163586" expanded="true" signature="708:786" ph="INSERT INTO meals... " />
                <marker date="1485707163586" expanded="true" signature="708:818" ph="INSERT INTO meals... " />
                <marker date="1485707163586" expanded="true" signature="708:866" ph="INSERT INTO meals... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="submitlogin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/submitlogin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="10" lean-forward="false" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
              <folding>
                <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
                <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
                <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
                <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
                <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sql.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sql.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dbinfo.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dbinfo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="results.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/results.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="85" column="39" lean-forward="true" selection-start-line="85" selection-start-column="39" selection-end-line="85" selection-end-column="39" />
              <folding>
                <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
                <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
                <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
                <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
                <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
                <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
                <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
                <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
                <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="buy.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/buy.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="27" lean-forward="false" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
              <folding>
                <marker date="1485723450874" expanded="true" signature="248:266" ph="SELECT * FRO... meals" />
                <marker date="1485723450874" expanded="true" signature="248:267" ph="SELECT * FRO... meals" />
                <marker date="1485723450874" expanded="true" signature="248:275" ph="SELECT * FRO... meals" />
                <marker date="1485723450874" expanded="true" signature="355:394" ph="UPDATE meals... " />
                <marker date="1485723450874" expanded="true" signature="420:482" ph="INSERT INTO transactions... " />
                <marker date="1485723450874" expanded="true" signature="420:499" ph="INSERT INTO transactions... " />
                <marker date="1485723450874" expanded="true" signature="420:522" ph="INSERT INTO transactions... " />
                <marker date="1485723450874" expanded="true" signature="420:523" ph="INSERT INTO transactions... " />
                <marker date="1485723450874" expanded="true" signature="420:541" ph="INSERT INTO transactions... " />
                <marker date="1485723450874" expanded="true" signature="420:553" ph="INSERT INTO transactions... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>nl</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dbinfo.php" />
        <option value="$PROJECT_DIR$/sql.txt" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/results.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/submitregister.php" />
        <option value="$PROJECT_DIR$/submitlogin.php" />
        <option value="$PROJECT_DIR$/newmeal.php" />
        <option value="$PROJECT_DIR$/submitmeal.php" />
        <option value="$PROJECT_DIR$/buy.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Code quality toolsCSS</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>JSON</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>PHP Strict StandardsPHP</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SqlNoDataSourceInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="restjedelen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restjedelen" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="HSQLDB (Remote)" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8afcba6e-4283-476f-a547-0b015b0ac0ef" name="Default" comment="" />
      <created>1481209850555</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1481209850555</updated>
      <workItem from="1481209857190" duration="510000" />
      <workItem from="1481210731028" duration="2142000" />
      <workItem from="1482420295510" duration="3350000" />
      <workItem from="1483714244202" duration="5764000" />
      <workItem from="1484233093287" duration="4438000" />
      <workItem from="1484244510368" duration="121000" />
      <workItem from="1484600231248" duration="6964000" />
      <workItem from="1485170252658" duration="13586000" />
      <workItem from="1485197377630" duration="3827000" />
      <workItem from="1485456958639" duration="2767000" />
      <workItem from="1485524858680" duration="3266000" />
      <workItem from="1485706117848" duration="4972000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51707000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="974" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17327766" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/newmeal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="82" column="10" lean-forward="false" selection-start-line="82" selection-start-column="10" selection-end-line="82" selection-end-column="10" />
          <folding>
            <marker date="1485640416187" expanded="true" signature="1775:2233" ph="..." />
            <marker date="1485640416187" expanded="true" signature="1803:2233" ph="..." />
            <marker date="1485640416187" expanded="true" signature="1835:2227" ph="..." />
            <marker date="1485640416187" expanded="true" signature="1922:2216" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitmeal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="21" lean-forward="false" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
          <folding>
            <marker date="1485707163586" expanded="true" signature="163:193" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="163:241" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="163:254" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="163:277" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="708:786" ph="INSERT INTO meals... " />
            <marker date="1485707163586" expanded="true" signature="708:818" ph="INSERT INTO meals... " />
            <marker date="1485707163586" expanded="true" signature="708:866" ph="INSERT INTO meals... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="10" lean-forward="false" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
          <folding>
            <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
            <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2108">
          <caret line="124" column="41" lean-forward="false" selection-start-line="124" selection-start-column="41" selection-end-line="124" selection-end-column="41" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitregister.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="53" lean-forward="false" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
          <folding>
            <marker date="1485525362868" expanded="true" signature="1171:1194" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1309" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1312" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1475" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1521" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1595" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1622" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1624" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1654" ph="INSERT INTO 'users'... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
            <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2108">
          <caret line="124" column="41" lean-forward="false" selection-start-line="124" selection-start-column="41" selection-end-line="124" selection-end-column="41" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitregister.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="0" lean-forward="false" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding>
            <marker date="1485525362868" expanded="true" signature="1171:1194" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1309" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1312" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1475" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1521" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1595" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1622" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1624" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1654" ph="INSERT INTO 'users'... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" lean-forward="false" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
          <folding>
            <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
            <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="25" lean-forward="true" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitregister.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="0" lean-forward="true" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding>
            <marker date="1485525362868" expanded="true" signature="1171:1194" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1309" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1312" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1475" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1521" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1595" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1622" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1624" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1654" ph="INSERT INTO 'users'... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" lean-forward="true" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
          <folding>
            <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
            <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="20" lean-forward="false" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="82" column="95" lean-forward="false" selection-start-line="82" selection-start-column="95" selection-end-line="82" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitregister.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1485525362868" expanded="true" signature="1171:1194" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1309" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1312" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1475" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1521" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1595" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1622" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1624" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1654" ph="INSERT INTO 'users'... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
          <folding>
            <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
            <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="53" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="3" selection-end-column="53" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="true" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="true" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="93" column="5" lean-forward="false" selection-start-line="93" selection-start-column="5" selection-end-line="93" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="1022" column="23" lean-forward="true" selection-start-line="1022" selection-start-column="23" selection-end-line="1022" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="79" column="33" lean-forward="false" selection-start-line="79" selection-start-column="33" selection-end-line="79" selection-end-column="33" />
          <folding>
            <marker date="1485457778666" expanded="true" signature="1968:2052" ph="..." />
            <marker date="1485457778666" expanded="true" signature="2114:2198" ph="..." />
            <marker date="1485457778666" expanded="true" signature="2283:3532" ph="..." />
            <marker date="1485457778666" expanded="true" signature="2366:2504" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="2407:2494" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="2546:3150" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="2863:3066" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="2929:3052" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="3189:3523" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="3318:3485" ph="{...}" />
            <marker date="1485457778666" expanded="true" signature="3405:3471" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitregister.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="41" lean-forward="false" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
          <folding>
            <marker date="1485525362868" expanded="true" signature="1171:1194" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1309" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1171:1312" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1475" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1521" ph="INSERT INTO " />
            <marker date="1485525362868" expanded="true" signature="1407:1595" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1622" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1624" ph="INSERT INTO 'users'... " />
            <marker date="1485525362868" expanded="true" signature="1407:1654" ph="INSERT INTO 'users'... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="10" lean-forward="false" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
          <folding>
            <marker date="1485525981853" expanded="true" signature="323:353" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:380" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:382" ph="SELECT * FRO... " />
            <marker date="1485525981853" expanded="true" signature="323:393" ph="SELECT * FRO... users" />
            <marker date="1485525981853" expanded="true" signature="323:395" ph="SELECT * FRO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newmeal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="82" column="10" lean-forward="false" selection-start-line="82" selection-start-column="10" selection-end-line="82" selection-end-column="10" />
          <folding>
            <marker date="1485640416187" expanded="true" signature="1775:2233" ph="..." />
            <marker date="1485640416187" expanded="true" signature="1803:2233" ph="..." />
            <marker date="1485640416187" expanded="true" signature="1835:2227" ph="..." />
            <marker date="1485640416187" expanded="true" signature="1922:2216" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="75" column="0" lean-forward="false" selection-start-line="67" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submitmeal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="72" lean-forward="false" selection-start-line="16" selection-start-column="72" selection-end-line="16" selection-end-column="72" />
          <folding>
            <marker date="1485707163586" expanded="true" signature="163:193" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="163:241" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="163:254" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="163:277" ph="SELECT * FRO... users" />
            <marker date="1485707163586" expanded="true" signature="708:786" ph="INSERT INTO meals... " />
            <marker date="1485707163586" expanded="true" signature="708:818" ph="INSERT INTO meals... " />
            <marker date="1485707163586" expanded="true" signature="708:866" ph="INSERT INTO meals... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="85" column="39" lean-forward="true" selection-start-line="85" selection-start-column="39" selection-end-line="85" selection-end-column="39" />
          <folding>
            <marker date="1485200927954" expanded="true" signature="1780:1827" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1780:1840" ph="SELECT * FRO... meals" />
            <marker date="1485200927954" expanded="true" signature="1942:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1958:2411" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1975:2394" ph="..." />
            <marker date="1485200927954" expanded="true" signature="1996:2043" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2064:2119" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2140:2191" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2212:2264" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2285:2333" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2354:2376" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2775" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:2799" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2518:3051" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2539:2594" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2615:2677" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2698:2753" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2816:2838" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2859:2915" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2993" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:2994" ph="..." />
            <marker date="1485200927954" expanded="true" signature="2936:3038" ph="..." />
            <marker date="1485200927954" expanded="true" signature="3387:3441" ph="{...}" />
            <marker date="1485200927954" expanded="true" signature="3582:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/buy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="27" lean-forward="false" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
          <folding>
            <marker date="1485723450874" expanded="true" signature="248:266" ph="SELECT * FRO... meals" />
            <marker date="1485723450874" expanded="true" signature="248:267" ph="SELECT * FRO... meals" />
            <marker date="1485723450874" expanded="true" signature="248:275" ph="SELECT * FRO... meals" />
            <marker date="1485723450874" expanded="true" signature="355:394" ph="UPDATE meals... " />
            <marker date="1485723450874" expanded="true" signature="420:482" ph="INSERT INTO transactions... " />
            <marker date="1485723450874" expanded="true" signature="420:499" ph="INSERT INTO transactions... " />
            <marker date="1485723450874" expanded="true" signature="420:522" ph="INSERT INTO transactions... " />
            <marker date="1485723450874" expanded="true" signature="420:523" ph="INSERT INTO transactions... " />
            <marker date="1485723450874" expanded="true" signature="420:541" ph="INSERT INTO transactions... " />
            <marker date="1485723450874" expanded="true" signature="420:553" ph="INSERT INTO transactions... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>